digraph {
	0 [label="Freq: 371"]
	0 -> 1 [label=0]
	1 [label="Freq: 148"]
	1 -> 3 [label=0]
	3 [label="Freq: 68"]
	3 -> 7 [label=0]
	7 [label="Freq: 33"]
	7 -> 15 [label=0]
	15 [label="Freq: 16"]
	15 -> 31 [label=0]
	31 [label="Freq: 8"]
	31 -> 63 [label=0]
	63 [label="','
Freq: 4"]
	31 -> 64 [label=1]
	64 [label="Freq: 4"]
	64 -> 129 [label=0]
	129 [label="'I'
Freq: 2"]
	64 -> 130 [label=1]
	130 [label="'''
Freq: 2"]
	15 -> 32 [label=1]
	32 [label="Freq: 8"]
	32 -> 65 [label=0]
	65 [label="Freq: 4"]
	65 -> 131 [label=0]
	131 [label="Freq: 2"]
	131 -> 263 [label=0]
	263 [label="';'
Freq: 1"]
	131 -> 264 [label=1]
	264 [label="'A'
Freq: 1"]
	65 -> 132 [label=1]
	132 [label="Freq: 2"]
	132 -> 265 [label=0]
	265 [label="'-'
Freq: 1"]
	132 -> 266 [label=1]
	266 [label="'v'
Freq: 1"]
	32 -> 66 [label=1]
	66 [label="'y'
Freq: 4"]
	7 -> 16 [label=1]
	16 [label="Freq: 17"]
	16 -> 33 [label=0]
	33 [label="'P'
Freq: 8"]
	16 -> 34 [label=1]
	34 [label="Freq: 9"]
	34 -> 69 [label=0]
	69 [label="Freq: 4"]
	69 -> 139 [label=0]
	139 [label="'m'
Freq: 2"]
	69 -> 140 [label=1]
	140 [label="Freq: 2"]
	140 -> 281 [label=0]
	281 [label="'b'
Freq: 1"]
	140 -> 282 [label=1]
	282 [label="''
Freq: 1"]
	34 -> 70 [label=1]
	70 [label="'h'
Freq: 5"]
	3 -> 8 [label=1]
	8 [label="Freq: 35"]
	8 -> 17 [label=0]
	17 [label="'a'
Freq: 17"]
	8 -> 18 [label=1]
	18 [label="'c'
Freq: 18"]
	1 -> 4 [label=1]
	4 [label="Freq: 80"]
	4 -> 9 [label=0]
	9 [label="Freq: 39"]
	9 -> 19 [label=0]
	19 [label="'
'
Freq: 19"]
	9 -> 20 [label=1]
	20 [label="'r'
Freq: 20"]
	4 -> 10 [label=1]
	10 [label="Freq: 41"]
	10 -> 21 [label=0]
	21 [label="Freq: 20"]
	21 -> 43 [label=0]
	43 [label="'o'
Freq: 10"]
	21 -> 44 [label=1]
	44 [label="'t'
Freq: 10"]
	10 -> 22 [label=1]
	22 [label="Freq: 21"]
	22 -> 45 [label=0]
	45 [label="'l'
Freq: 10"]
	22 -> 46 [label=1]
	46 [label="'d'
Freq: 11"]
	0 -> 2 [label=1]
	2 [label="Freq: 223"]
	2 -> 5 [label=0]
	5 [label="Freq: 100"]
	5 -> 11 [label=0]
	11 [label="Freq: 50"]
	11 -> 23 [label=0]
	23 [label="Freq: 23"]
	23 -> 47 [label=0]
	47 [label="'s'
Freq: 11"]
	23 -> 48 [label=1]
	48 [label="'k'
Freq: 12"]
	11 -> 24 [label=1]
	24 [label="Freq: 27"]
	24 -> 49 [label=0]
	49 [label="Freq: 13"]
	49 -> 99 [label=0]
	99 [label="Freq: 6"]
	99 -> 199 [label=0]
	199 [label="Freq: 3"]
	199 -> 399 [label=0]
	399 [label="'W'
Freq: 1"]
	199 -> 400 [label=1]
	400 [label="Freq: 2"]
	400 -> 801 [label=0]
	801 [label="'?'
Freq: 1"]
	400 -> 802 [label=1]
	802 [label="'’'
Freq: 1"]
	99 -> 200 [label=1]
	200 [label="'g'
Freq: 3"]
	49 -> 100 [label=1]
	100 [label="'w'
Freq: 7"]
	24 -> 50 [label=1]
	50 [label="'n'
Freq: 14"]
	5 -> 12 [label=1]
	12 [label="'e'
Freq: 50"]
	2 -> 6 [label=1]
	6 [label="Freq: 123"]
	6 -> 13 [label=0]
	13 [label="Freq: 58"]
	13 -> 27 [label=0]
	27 [label="'p'
Freq: 29"]
	13 -> 28 [label=1]
	28 [label="Freq: 29"]
	28 -> 57 [label=0]
	57 [label="Freq: 14"]
	57 -> 115 [label=0]
	115 [label="'u'
Freq: 7"]
	57 -> 116 [label=1]
	116 [label="'f'
Freq: 7"]
	28 -> 58 [label=1]
	58 [label="'i'
Freq: 15"]
	6 -> 14 [label=1]
	14 [label="' '
Freq: 65"]
}
