digraph {
	0 [label="Freq: 217"]
	0 -> 1 [label=0]
	1 [label="Freq: 90"]
	1 -> 3 [label=0]
	3 [label="Freq: 42"]
	3 -> 7 [label=0]
	7 [label="Freq: 20"]
	7 -> 15 [label=0]
	15 [label="'
'
Freq: 10"]
	7 -> 16 [label=1]
	16 [label="Freq: 10"]
	16 -> 33 [label=0]
	33 [label="'o'
Freq: 5"]
	16 -> 34 [label=1]
	34 [label="Freq: 5"]
	34 -> 69 [label=0]
	69 [label="'p'
Freq: 2"]
	34 -> 70 [label=1]
	70 [label="'-'
Freq: 3"]
	3 -> 8 [label=1]
	8 [label="Freq: 22"]
	8 -> 17 [label=0]
	17 [label="'>'
Freq: 11"]
	8 -> 18 [label=1]
	18 [label="'<'
Freq: 11"]
	1 -> 4 [label=1]
	4 [label="Freq: 48"]
	4 -> 9 [label=0]
	9 [label="' '
Freq: 24"]
	4 -> 10 [label=1]
	10 [label="Freq: 24"]
	10 -> 21 [label=0]
	21 [label="Freq: 12"]
	21 -> 43 [label=0]
	43 [label="Freq: 6"]
	43 -> 87 [label=0]
	87 [label="Freq: 3"]
	87 -> 175 [label=0]
	175 [label="'P'
Freq: 1"]
	87 -> 176 [label=1]
	176 [label="'v'
Freq: 2"]
	43 -> 88 [label=1]
	88 [label="'w'
Freq: 3"]
	21 -> 44 [label=1]
	44 [label="'c'
Freq: 6"]
	10 -> 22 [label=1]
	22 [label="'i'
Freq: 12"]
	0 -> 2 [label=1]
	2 [label="Freq: 127"]
	2 -> 5 [label=0]
	5 [label="Freq: 59"]
	5 -> 11 [label=0]
	11 [label="Freq: 27"]
	11 -> 23 [label=0]
	23 [label="Freq: 13"]
	23 -> 47 [label=0]
	47 [label="'='
Freq: 6"]
	23 -> 48 [label=1]
	48 [label="'m'
Freq: 7"]
	11 -> 24 [label=1]
	24 [label="Freq: 14"]
	24 -> 49 [label=0]
	49 [label="'d'
Freq: 7"]
	24 -> 50 [label=1]
	50 [label="'n'
Freq: 7"]
	5 -> 12 [label=1]
	12 [label="Freq: 32"]
	12 -> 25 [label=0]
	25 [label="Freq: 16"]
	25 -> 51 [label=0]
	51 [label="Freq: 8"]
	51 -> 103 [label=0]
	103 [label="Freq: 4"]
	103 -> 207 [label=0]
	207 [label="'D'
Freq: 2"]
	103 -> 208 [label=1]
	208 [label="Freq: 2"]
	208 -> 417 [label=0]
	417 [label="'8'
Freq: 1"]
	208 -> 418 [label=1]
	418 [label="'Y'
Freq: 1"]
	51 -> 104 [label=1]
	104 [label="Freq: 4"]
	104 -> 209 [label=0]
	209 [label="'b'
Freq: 2"]
	104 -> 210 [label=1]
	210 [label="'r'
Freq: 2"]
	25 -> 52 [label=1]
	52 [label="'l'
Freq: 8"]
	12 -> 26 [label=1]
	26 [label="Freq: 16"]
	26 -> 53 [label=0]
	53 [label="Freq: 8"]
	53 -> 107 [label=0]
	107 [label="Freq: 4"]
	107 -> 215 [label=0]
	215 [label="Freq: 2"]
	215 -> 431 [label=0]
	431 [label="'1'
Freq: 1"]
	215 -> 432 [label=1]
	432 [label="','
Freq: 1"]
	107 -> 216 [label=1]
	216 [label="'T'
Freq: 2"]
	53 -> 108 [label=1]
	108 [label="Freq: 4"]
	108 -> 217 [label=0]
	217 [label="'y'
Freq: 2"]
	108 -> 218 [label=1]
	218 [label="Freq: 2"]
	218 -> 437 [label=0]
	437 [label="'F'
Freq: 1"]
	218 -> 438 [label=1]
	438 [label="'U'
Freq: 1"]
	26 -> 54 [label=1]
	54 [label="Freq: 8"]
	54 -> 109 [label=0]
	109 [label="'/'
Freq: 4"]
	54 -> 110 [label=1]
	110 [label="Freq: 4"]
	110 -> 221 [label=0]
	221 [label="Freq: 2"]
	221 -> 443 [label=0]
	443 [label="'u'
Freq: 1"]
	221 -> 444 [label=1]
	444 [label="'C'
Freq: 1"]
	110 -> 222 [label=1]
	222 [label="Freq: 2"]
	222 -> 445 [label=0]
	445 [label="'!'
Freq: 1"]
	222 -> 446 [label=1]
	446 [label="'0'
Freq: 1"]
	2 -> 6 [label=1]
	6 [label="Freq: 68"]
	6 -> 13 [label=0]
	13 [label="Freq: 32"]
	13 -> 27 [label=0]
	27 [label="Freq: 16"]
	27 -> 55 [label=0]
	55 [label="'\"'
Freq: 8"]
	27 -> 56 [label=1]
	56 [label="Freq: 8"]
	56 -> 113 [label=0]
	113 [label="Freq: 4"]
	113 -> 227 [label=0]
	227 [label="Freq: 2"]
	227 -> 455 [label=0]
	455 [label="'g'
Freq: 1"]
	227 -> 456 [label=1]
	456 [label="'E'
Freq: 1"]
	113 -> 228 [label=1]
	228 [label="Freq: 2"]
	228 -> 457 [label=0]
	457 [label="'O'
Freq: 1"]
	228 -> 458 [label=1]
	458 [label="'.'
Freq: 1"]
	56 -> 114 [label=1]
	114 [label="'s'
Freq: 4"]
	13 -> 28 [label=1]
	28 [label="'e'
Freq: 16"]
	6 -> 14 [label=1]
	14 [label="Freq: 36"]
	14 -> 29 [label=0]
	29 [label="Freq: 18"]
	29 -> 59 [label=0]
	59 [label="'h'
Freq: 9"]
	29 -> 60 [label=1]
	60 [label="'a'
Freq: 9"]
	14 -> 30 [label=1]
	30 [label="'t'
Freq: 18"]
}
